PEGToolbox/Views/ShellView.xaml

<Window x:Class="PEGToolbox.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PEGToolbox.Views"
        xmlns:regions="clr-namespace:PEGToolbox.Infrastructure;assembly=PEGToolbox.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
       
        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static regions:RegionNames.MenuRegion}"/>

        
        <ToolBarPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.ToolBarRegion}"/>
        </ToolBarPanel>
        
        <Expander Name="expMenu" Grid.Column="0" Grid.Row="2" ExpandDirection="Right" IsExpanded="True" Header="Navigation">

                <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.NavigationRegion}"/>

            </Expander>

        <TabControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl" ItemsSource="{Binding TabItems}"  >

            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
                <TabControl.ItemContainerStyle>-->
        </TabControl>

    </Grid>
</Window>
